<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="../index.js" defer></script>
    <link rel="stylesheet" href="../style.css" />
    <title>Perguntas</title>
  </head>
  <body>
    <main>
        <div class="container-question1">
          <div class="item-question1">
            <h3 id="text-question"></h3>
          </div>
          <div class="item-question1-content">
            <ul id="list-questions">
              <li>
                <input type="radio" name="question" value="a" />
                <label for="a-letter"></label>
              </li>
              <li>
                <input type="radio" name="question" value="b" />
                <label for="b-letter"></label>
              </li>

              <li>
                <input type="radio" name="question" value="c" />
                <label for="c-letter"></label>
              </li>
              <li>
                <input type="radio" name="question" value="d" />
                <label for="d-letter"></label>
              </li>
            </ul>
            <button id="submit">Próxima</button>
            <div id="result"></div>
          </div>
        </div>
    </main>
    <footer>
      
        <p>Todos os direitos reservados</p>
        <p><a href="https://github.com/Andre07-creator">Andre07Creator</a></p>
      
    </footer>
  </body>
</html>
